.ds-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(12.5rem, auto);
  border: 2px dashed #f1f1f1;
  border-radius: $border-radius-x-large;
  padding: 2rem;
  width: 100%;
  user-select: none;
  box-sizing: border-box;

  .ds-list--entity {
    border: 1px solid #dadce0;
    border-radius: $border-radius-small;
    padding: 0.5rem;
    margin: 1rem;
    // transition: all 0.1s ease-in-out;
    word-wrap: break-word;
  }

  .active {
    background-color: #e8f0fe;
  }
}
